VPN_PROVIDER=pia
VPN_TYPE=wireguard
VPN_PORT_FORWARDING=on
DOMAIN=yourdomain.com
EMAIL=admin@yourdomain.com
PUID=1000
PGID=1000
TZ=UTC
UMASK=002
DATA_ROOT=/Users/morlock/fun/newmedia/media-server-stack/data
CONFIG_ROOT=/Users/morlock/fun/newmedia/media-server-stack/config
POSTGRES_USER=mediaserver
POSTGRES_DB=mediaserver
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
JELLYFIN_API_KEY_FILE=/run/secrets/jellyfin_api_key
SONARR_API_KEY_FILE=/run/secrets/sonarr_api_key
RADARR_API_KEY_FILE=/run/secrets/radarr_api_key
LIDARR_API_KEY_FILE=/run/secrets/lidarr_api_key
READARR_API_KEY_FILE=/run/secrets/readarr_api_key
BAZARR_API_KEY_FILE=/run/secrets/bazarr_api_key
TAUTULLI_API_KEY_FILE=/run/secrets/tautulli_api_key
PHOTOPRISM_ADMIN_PASSWORD_FILE=/run/secrets/photoprism_admin_password
YTDL_MATERIAL_IMAGE=ghcr.io/iv-org/youtube-dl-material:latest
YTDL_MATERIAL_PORT=17442
